*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
h1{
    color: green;
    text-align:center;
}
span{
    /* background-color: rebeccapurple; */
    background-color: rgb(20, 166, 78);
    width: 100px;
    height: 95px;
    border-radius: 10px;
}
li{
    padding: 5px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* background: #5b0359; */
    background-color: rgb(11, 11, 11);
}
.wrapper{
    height:500px;
    width: 500px;
    background: #f8f8f8;
    padding: 25px;
    border-radius: 10px;
}

.cards,.card,.view{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards{
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card{
    cursor: pointer;
    position: relative;
    perspective: 800px;
    transform-style: preserve-3d;
    height: calc(100% / 4 - 30px);
    width: calc(100% / 4 - 30px);
}

.card.shake{
    animation: shake 0.35s ease-in-out;

}

@keyframes shake {
    0%,100%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-13px);
    }
    40%{
        transform: translateX(13px);
    }
    60%{
        transform: translateX(-8px);
    }
    80%{
        transform: translateX(8px);
    }
}

.cards .card .view{
    width: 100%;
    height: 100%;
    user-select: none;
    pointer-events: none;
    position: absolute;
    background: #fff;
    /* background-color:rebeccapurple ; */
    border-radius: 7px;
    transition: transform 0.25s;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.cards .front-view span{
    color: rebeccapurple;
    font-size: 40px;
}

.card .back-view{
    transform: rotateY(-180deg);
}

.card .back-view img{
    max-width: 70px;
}

.card.flip .front-view{
    transform: rotateY(180deg);
}

.card.flip .back-view{
    transform: rotateY(0);
}